# Folder where data should be saved
DATA_FOLDER=

# The top level domain to serve from
DOMAIN_NAME=

# The subdomain to serve from
NODERED_SUBDOMAIN=

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Berlin

# The email address to use for the SSL certificate creation
SSL_EMAIL=